MLFLOW_TRACKING_URI=https://dagshub.com/vamsisaigarapati/nyc_data_project.mlflow
MLFLOW_TRACKING_USERNAME=vamsisaigarapati
MLFLOW_TRACKING_PASSWORD=0d66986d30f48a915d60b73c435bdae6ee103eb8

HOPSWORKS_PROJECT_NAME=nyc_taxi_project
HOPSWORKS_API_KEY=FsAq8qxkpYYKgyl1.960svtpEd24fe8larl95fRmQUQUHFwLSQApdtrBSbXQKipo8tXETVcbWptKORWVK